<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WeatherDetailView.body.getter:WeatherDetailView.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherDetailViewModel.getDayName(localTime:dateStr:):WeatherDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: localTime)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherAPIService.fetchWeatherDetails(for:):WeatherAPIClientProtocol.swift">
      </ContextState>
      <ContextState
         contextName = "Network.request&lt;[Weather.LocationDto]&gt;(endPoint:type:):Network.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlCompponent.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherAPIService.fetchLocations(query:):WeatherAPIClientProtocol.swift">
         <PersistentStrings>
            <PersistentString
               value = "try JSONDecoder().decode(LocationsResponse.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "try JSONDecoder().decode([Location].self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIClient.fetchWeatherDetail(for:):APIClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WeatherViewModel.searchLocation(query:):WeatherViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "Network.request&lt;Weather.WeatherDto&gt;(endPoint:type:):Network.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlCompponent.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
